#following code detects the color and displays the time of that following captured color.

import cv2
import imutils
from datetime import datetime

capture = cv2.VideoCapture(0) 
while(True):

    ret, frame = capture.read()
    frame = imutils.resize(frame, width=600)

    hsv_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    height, width, _ = frame.shape
    cx = int(width / 2)
    cy = int(height / 2)
    # Pick pixel value
    pixel_center = hsv_frame[cy, cx]
    hue_value = pixel_center[0]

    color = "Undefined"
    if hue_value < 5:
        color = "RED"
        #print( "red,", str(datetime.now()))
    elif hue_value < 22:
        color = "ORANGE"
        #print( "orange,", str(datetime.now()))
    elif hue_value < 33:
        color = "YELLOW"
        print( "yellow,", str(datetime.now()))
    elif hue_value < 78:
        color = "GREEN"
        #print( "green", str(datetime.now()))
    elif hue_value < 131:
        color = "BLUE"
        #print( "blue", str(datetime.now()))
    elif hue_value < 170:
        color = "VIOLET"
    else:
        color = "unknown"

    pixel_center = frame[cy, cx]
    cv2.putText(frame, color, (10,50), 0 ,1 ,(255,0,0),2)
    cv2.circle(frame, (cx,cy), 5, (255, 0, 0),3)


    cv2.imshow('frame', frame)
    if cv2.waitKey(1)  == ord('v'):
        break

    
